{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/community",
      "destination": "/community.html"
    },
    {
      "source": "/python-learning",
      "destination": "/python-learning.html"
    },
    {
      "source": "/javascript-learning",
      "destination": "/javascript-learning.html"
    },
    {
      "source": "/powerbi-learning",
      "destination": "/powerbi-learning.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
